{
  "name": "poweredby_graphql",
  "version": "1.0.0",
  "description": "graphql query server",
  "keywords": [
    "graphql",
    "stack",
    "query",
    "mutation"
  ],
  "homepage": "https://github.com/superman1408/graphQL#readme",
  "bugs": {
    "url": "https://github.com/superman1408/graphQL/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/superman1408/graphQL.git"
  },
  "license": "MIT",
  "author": "Pratik Kumar",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "npm run test"
  },
  "dependencies": {
    "@apollo/server": "^4.13.0",
    "body-parser": "^2.2.2",
    "cors": "^2.8.6",
    "express": "^4.22.1",
    "graphql": "^16.13.2",
    "graphql-http": "^1.22.4",
    "ruru": "^2.0.0"
  }
}
